TWITTER_API_KEY=""
TWITTER_API_KEY_SECRET=""
TWITTER_API_BEARER_TOKEN=""

TWITTER_API_ACCESS_TOKEN=""
TWITTER_API_ACCESS_TOKEN_SECRET=""

# Oauth2.0
TWITTER_OAUTH_CLIENT_ID=""
TWITTER_OAUTH_CLIENT_SECRET=""